<html>
<head> 
	<title>R Aswin</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>R Ashwin</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='ravichandran-ashwin.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full name: Ravichandran Ashwin<br> 
	Born: Sep 17, 1986 (35 years)<br> 
	Major Teams: Mumbai,<br>  
	Yorkshire, India. <br>
	Role :Bowling Allrounder<br>
	Known As: Ash<br> 
	Batting Style: Right Hand Bat<br> 
	Bowling Style: 
	Right-arm offbreak</font>
 <p align="left">Ravichandran Ashwin made his international debut in 2010; however, it was not until his match-winning performances in the 2011 World Cup that he began putting people on notice. 
 While at present, he remains only in India’s plans for Test cricket, Ravichandran Ashwin shot into the limelight through limited-overs cricket.
 During an interview with Sportskeeda, the off-spinner remembred the road to the 2011 World Cup.
 
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>