<html>
<head> 
	<title>Yusuf Pathan</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Yusuf Pathan</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='yu.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full name: Yusuf Khan Pathan<br> 
	Born: November 17, 1982 Baroda, Gujarat<br> 
	Major Teams: India,<br>  
	Known As: Yusuf Pathan<br> 
	Batting stle:Right-handed<br>
	Bowling Style: Bowling	Right arm off break<br>
	</font>
 <p align="left">In the MTN ODI series against South Africa, before the 2011 World Cup, he gave a stand-out performance in a match in Pretoria where he scored a brilliant 105 in 70 deliveries (comprising 8 fours and 8 sixes).
 Even though India lost the match, his performance was complimented heavily.[11] During this knock, he reached his century off 68 balls which is the sixth-fastest by an Indian and the second-fastest 
 by an Indian outside the subcontinent. Thanks to his stream of good performances, he made it to the Indian team for 2011 World Cup,[12] and also scored 100 for just 37 balls vs Mumbai Indians in IPL 2010.
 Though Yusuf did not have a great World Cup, he ended up having the winner's medal and the honor of holding the World Cup aloft.
 
 </p>
	</td><td></td>
	</tr>
	</table>

<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>
</body>
</html>