<html>
<head> 
	<title>Ashish Nehra</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Ashish Nehra</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='as.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full name: Ashish Nehra<br> 
	Born: April 29, 1979 Delhi<br> 
	Major teams :India, Asia XI, Chennai Super Kings,<br>  
	Delhi,Delhi Daredevils,<br>
	 Mumbai Indians, Pune Warriors<br>
	Known As: Popat<br> 
	Batting Style: Right Hand Bat<br> 
	Bowling Style: 
	Left-arm fast-medium</font>
 <p align="left">Nehra had missed the first two matches of the tournament with a sore back and was brought in for the group-stage game against Netherlands.
 Against South Africa in Nagpur, he went for 65 runs in 8.4 overs, 16 off which were scored in the last over of the game, consigning India to defeat. He was then left out for India's next two games, 
 before returning for the semi-final.
 
 
 </p>
 
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>