<html>
<head> 
	<title>Piyush Chawla</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Piyush Chavla</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='pc.jpg' height='500' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Piyush Pramod Chawla<br>
	Date of Birth: December 24, 1988, Aligarh, Uttar Pradesh<BR>
	Major Team: India, Utaar Pradesh,<BR>
	Playing Roll: Bowling allrounder<BR>
	Batting Style: Left hand bat<BR>
	Bowling Style: Legbreak<BR>
	Nick Name: Paras</font><br>
 <p align="left">Piyush Chawla looks back at the 2011 World Cup, his first

I was desperate to be part of the 2011 World Cup, played in the subcontinent. Early in the 2007 World T20 in South Africa, I got injured but was allowed to stay on, and I felt the excitement of winning a global tournament.


Two months before the World Cup, I didn't think I would make the cut. When I was picked I felt a sort of relief, though I also knew the pressure we would feel due to the faith that millions of fans had in the team.

As we got closer to our opening match in Dhaka, World Cup fever was enormous. The pressure was heavier than I had imagined. Wherever we went, we were told only one thing: win the trophy.
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>