<html>
<head>
<title> cricket world cup 2011</title>
</head>
<body bgcolor='skyblue'>
<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<h1> wc 2011</h1>
	</td>
	<td></td>
	</tr>
	<tr>
	<td>
	<img src="302076.12.jpg" height='100%' width='100%'>
	

	<font size='+8' face='Microsoft Himalaya'>
<p align="justify"><tt>Bhagat Singh was born on 27 September 
   1907 at Banga in Lyallpur district(now Pakistan) to
   Kishan Singh and Vidyavati. At the time of his birth, 
   his father Kishan Singh, uncles Ajit and Swaran Singh 
   were in jail for demonstrations against the 
   Colonization Bill implemented in 1906. His uncle, 
   Sardar Ajit Singh, was a proponent of the movement 
   and established the Indian Patriots' Association. </tt>
 </p>

</td>
</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>
