<html>
<head> 
	<title>Gambhir</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Gautam Gambhir</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='g.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Gautam Gambhir<br>
	Date of Birth: Oct 14, 1981, Delhi<BR>
	Major Team: India, Delhi,<BR>
	Playing Roll: Batsman<BR>
	Batting Style: Left<BR>
	Bowling Style: Legbreak<BR>
	Nick Name: Gauty</font><br>
 
 <p align='left'>As a cricketer, he was a left-handed opening batsman who played domestic cricket for Delhi, and captained Kolkata Knight Riders and Delhi Daredevils in the Indian Premier League (IPL).
 He made his One Day International (ODI) debut against Bangladesh in 2003, and played his first Test the following year against Australia. He captained the Indian team in six ODIs from late 2010 to late 2011 
 with India winning all six matches. He played an integral part in India's wins in the finals of both the 2007 World Twenty20 (75 runs from 54 balls) and the 2011 Cricket World Cup (97 from 122). 
 Under Gambhir's captaincy, Kolkata Knight Riders won their first IPL title in 2012 and went on to win the title again in 2014.
 
 
 
 
 
 
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>
</body>
</html>