<html>
<head> 
	<title>Gary Kirsten</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Gary Kirsten</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='gr.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Gary Kirsten<br>
	Date of Birth: November 23, 1967,<br>
	 Cape Town, Cape Province<BR>
	Major Team: south Africa,Western Province<BR>
	<strong> main role: coach</strong>
	</font><br>
 <p align="left">After the tour of South Africa, which India drew 1–1 in the Test series lost 3–2 in ODIs, Kirsten announced he would not renew his contract with BCCI because of family commitments.
 Kirsten often stated that he wanted to spend time with his two growing sons, Joshua and James, and his wife. He has also stated that he felt three years away from home was long enough. Immediately 
 after the announcement Kirsten was linked with joining South Africa as their coach as the South Africa coach Corrie van Zyl also announced his contract would end after the World Cup as well.
 
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>