<html>
<head> 
	<title>Harbhajan Singh</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Harbhajan Singh</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='hb.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full name: Harbhajan Singh<br> 
	Born: July 03, 1980, Jullundur (now Jalandhar), Punjab<br> 
	Major Teams: Mumbai,<br>  
	Yorkshire, India. <br> 
	Batting Style: Right hand bat<br> 
	Bowling Style: 
	Right arm offbreak<br>
    nick name:Bujji<br></font>
<p align="left">A finger injury in mid-2003 sidelined him for much of the following year, allowing Kumble to regain his place. He regained a regular position in the team in late 2007,
 but became the subject of more controversy. In early 2008, he was given a ban by the International Cricket Council (ICC) for racially vilifying Andrew Symonds. 
 The ban was revoked upon appeal, but in April, he was banned from the 2008 Indian Premier League and suspended from the ODI team by the Board of Control for Cricket in India (BCCI) for slapping
 Shanthakumaran Sreesanth after a match. He was in the World Cup-winning team of 2011 Cricket World Cup.


</p>


	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>