<html>
<head> 
	<title>Praveen Kumar</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Praveen Kumar</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='k.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Praveen Kumar<br>
	Date of Birth: Oct 02, 1986 <br>
	Meerut, Uttar Pradesh<BR>
	Major Team: India, Uttar pradesh,<BR>
	Playing Roll: Boller<BR>
	Batting Style: Right Handed Bat<BR>
	Bowling Style: Right-arm fast-medium<BR>
	</font><br>
 <p align="left">He made his One Day International cricket debut for the India national cricket team against Pakistan national cricket team at Sawai Mansingh Stadium, Jaipur in November 2007.

He was later selected for the tri-nation Commonwealth Bank Series in 2008 in Australia against Australia national cricket team and Sri Lanka national cricket team and played an important role in the Indian triumph. He was noted for his swing and his battles against Ricky Ponting.

He established himself as the premier opening bowler for India in the ODIs from 2008 to 2010. He was selected for the ICC Cricket World Cup 2011 but owing to an injury was replaced by Sreesanth.
 
 </p>
	</td><td></td>
	</tr>
	</table>

<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>