<html>
<head>
	<title>left</title>
</head>
<body bgcolor='pink'>

<table border='0' height='100%' widht='100%' >
	<tr>
	<td>
	
	</td>

	<tr>
	<td>
	<h2 align='center'>players of indian team</h2>
	<ul><h3>
	<li><a href='m.html' target='center'>M. S. Dhoni (Captain)
	<li><a href='v.html'target='center'>Virendar Sehwag (Vice Captain)
	<li><a href='s.html' target='center'>Sachin Tendulkar
	<li><a href='g.html' target='center'>Gautam Gambhir
	<li><a href='vk.html' target='center'>Virat Kohli
	<li><a href='y.html' target='center'>Yuvaraj Singh
	<li><a href='r.html' target='center'>Suresh Raina
	<li><a href='h.html' target='center'>Harbhajan Singh
	<li><a href='z.html' target='center'>Zaheer Khan
	<li><a href='p.html' target='center'>Munaf Patel
	<li><a href='k.html' target='center'>Praveen Kumar
	<li><a href='a.html' target='center'>Ashish Nehra
	<li><a href='1.html' target='center'>R Ashwin,
	<li><a href='2.html' target='center'>Yusuf Pathan
	<li><a href='c.html' target='center'>Piyush Chawla.
	<li><a href='gary.html' target='center'>Gary Kirsten.</h3>
	</ul>
	</td>
	</tr>
</table>
</body>
</html>