<html>
<head> 
	<title> m.s.dhoni</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>M.S.Dhoni</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='d.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Mahendra Singh Dhoni <br>
	Born: July 7, 1981, Ranchi, Bihar<br>
	Major teams: India, Jharkhand<br>
	Batting style: Right-hand bat<br>
	Fielding Position: Wicketkeeper</font>

	<p align='left'>Mahendra Singh Dhoni is one of the best known Indian Cricket players,<br>
	who was made the Captain of the Indian Cricket team in the year 2007.<br> 
	One of the most flamboyant Indian Cricket stars ever, <br>
	Dhoni is also fondly known as Mahi by the huge number of his fans particularly comprising of a big percentage of females.<br>
 	And not only his looks and style Dhoni equally proved to be a hard hitting batsman and one of the best Captains the Indian Cricket team has ever seen.</p> 
	</td><td></td>
	</tr>
	</table>
</body>
</html>