<html>
<head> 
	<title>Munaf Patel</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Munaf Patel</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='Munaf.jpg' height='400' width='350'>
	
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full name: Munaf Musa Patel<br> 
	Born: July 12, 1983 Ikhar, Gujarat<br> 
	Major Teams:  Rajasthan Royals, Mumbai<br>  
	 Indians, Gujarat Lions <br>
	Known As: munaf patel<br> 
	Batting Style: Right-hand bat
    Bowling StyleRight-arm medium-fast<br> 
	
	Right Arm Off Break,  
	Leg Break, Right Arm Medium</font>
 <p align="left">Munamf was brought back into the ODI squad for India's last preparatory series before the 2011 World Cup,
 with the series taking place in South Africa. After India were beaten in the first match, they made only 190 when M. S. Dhoni chose to bat first in the second match. 
 However, Patel put in a Man of the Match performance to return personal best figures of 4/29 off nine overs, taking the final wicket of Wayne Parnell to lead India to a 1-run victory,
 India's first against South Africa in South Africa since 2003. He was eventually named in India's World Cup squad. In India's first World Cup match against Bangladesh, Patel took four wickets, albeit with India
 defending a comfortable 370 run target. In the match against England, Patel's catch off his own bowling to dismiss Kevin Pietersen broke up an opening partnership in a match which England and India would eventually tie.
He played an important role in the India Pakistan semi-final match at Mohali where he performed well and also played in the finals of the World Cup.
 
 
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>