<html>
<head> 
	<title>Suresh Raina</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Suresh Raina</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='sa.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Suresh Kumar Raina<br>
	Date of Birth: November 27, 1986, Muradnagar, Ghaziabad
	, Uttar Pradesh<BR>
	Major Team: Utrrakhand<BR>
	Playing Roll: Batsman<BR>
	Batting Style: Left hand bat<BR>
	Bowling Style: Right arm offbreak<BR>
	Nick Name: sanu</font><br>
 <p align="left">In 2011, India toured West Indies after the World Cup with captain MS Dhoni rested and vice-captain Virender Sehwag injured. Gautam Gambhir was named the captain for the ODIs and T20's with Raina as his deputy. 
 But due to injury, Gautam Gambhir was ruled out with Raina captaining with Harbhajan Singh as his deputy.[42] During the 2014 Bangladesh series, 
 he led his team to a 2–0 victory in the series.[43] During the 2nd match of the series, India was all out for 105 runs while batting first. Suresh Raina and his young team defended 105 runs and eventually won the match by 47 runs.
 
 
 
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>