<html>
<head> 
	<title>sachin</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Sachin Tendulkar</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='s.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full name: Sachin Ramesh Tendulkar<br> 
	Born: 24 April 1973, Bombay<br> 
	Major Teams: Mumbai,<br>  
	Yorkshire, India. <br>
	Known As: Sachin Tendulkar<br> 
	Batting Style: Right Hand Bat<br> 
	Bowling Style: 
	Right Arm Off Break,  
	Leg Break, Right Arm Medium</font>
 <p align="left">Tendulkar was given his first bat when he was 11 years of age. As a 14-year-old, he used it to score 329 out of a world-record stand of 664 in a school match.
 A year later he scored a century on his first-class debut for Bombay (Mumbai), and at age 16 years 205 days he became India’s youngest Test (international) cricketer, making his debut against Pakistan
 in Karachi in November 1989. When he was 18 he scored two centuries in Australia (148 in Sydney and 114 in Perth),
 and in 1994 he scored 179 against the West Indies. In August 1996, at age 23, Tendulkar was made captain of his country’s team.
 
 
 
 
 
 </p>
	</td><td></td>
	</tr>
	</table>
</body>
</html>