<html>
<head> 
	<title>Virender Sehwag</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Virender Sehwag</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='v.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Virender Sehwag<br>
	Born: October 20, 1978, Delhi<br>
	Major teams: India, Delhi, ICC World XI, Leicestershire,<br> 
	Batting style: Right-hand bat<br>
	Bowling style: Right-arm offbreak</font><br>

	<p align='left'>Virender Sehwag, fondly known as Viru, is an Indian Cricket player and considered to be one of the best batsmen India has got.
 	He is a right handed batsman and a casual Off Spin bowler. 
	Sehwag has a number of records to his credit, including the highest score by an Indian player in a Test match that he achieved in a match against South Africa played at Chennai on 26th of March 2008.
	 He scored 319 runs off just 278 balls in the match, which was also the fastest Triple Century in Test Cricket. 
	Sehwag is one of the three batsmen in the world who have scored 2 Triple Centuries in Test Cricket, and scored the fastest ODI century by an Indian Cricketer in March 2009 off just 60 balls in an ODI match against New Zealand on 11th of March 2009 at Hamilton.
</p> 
	</td><td></td>
	</tr>
	</table>
</body>
</html>