<html>
<head> 
	<title> m.s.dhoni</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Virat kohli</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='vv.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name : Virat Kohli <br>
	Born: November 5, 1988, Delhi
	Major Teams: India, Royal Challengers Bangalore<br>
	Batting Style: Right-Hand Bat<br>
	Bowling Style: Right-Arm Medium<br>
	Playing Role: Lower Middle Order Batsman</font><br>
 <p align="left">Virat Kohliborn 5 November 1988) is an Indian international cricketer and former captain of the Indian national team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League 
 as a right-handed batsman. Kohli is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.[3] Between 2013 and 2022, 
 Kohli captained the India cricket team in more than 200 matches across all three formats.
 
 
 
 </p>
 
 
 
 
 
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>
</body>
</html>