<html>
<head> 
	<title>yuvraj</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Yuvraj shigh</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='y.jpg' height='400' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Yuvraj Singh<br> 
	Born: December 12, 1981, Chandigarh <br>
	Major teams: India, Punjab, Yorkshire <br>
	Batting style: Left-hand bat <br>
	Bowling style: Slow left-arm orthodox<br> 

		Achievements:<br>
				More than 1000 ODI runs in the 2005-06 season<br>
				4000 runs in ODI career with 7 centuries
	</font><br>
 
 <p align="left">Yuvraj was a member of the Indian cricket team in One Day Internationals (ODIs) between 2000 and 2017 and played his first Test match in October 2003. He was the vice-captain of the Indian ODI team between 2007 and 2008. 
 In a match against England at the 2007 World Twenty20, he famously hit six sixes in one over bowled by Stuart Broad[3] — a feat performed only three times previously in any form of senior cricket, and never in an international match between 
 two teams with Test match status. In the same match, he set the record for the fastest fifty in Twenty20 Internationals and in all T20 cricket, reaching 50 runs in 12 balls. During the 2011 World Cup, he became the first player to take a 5-wicket haul and 
 score a 50 in the same World Cup match. He took a total of 15 wickets and scored 362 runs during the runs and won the man of the tournament award.
 
 
 
 
 </p>
 
	</td><td></td>
	</tr>
	</table>
<hr>
<footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>