<html>
<head> 
	<title>Zaheer Khan</title>
</head>
<body bgcolor='skyblue'>
	<table border='0' height='100%' width='100%'>
	<tr>
	<td colspan='2' align='center'>
	<marquee><h1>Zaheer Khan</h1></marquee>
	</td><td></td>
	</tr>
	<tr>
	<td>
	<img src='z.jpg' height='500' width='350'>
	</td>
	<td align='top'>
	<font size='+3' face='Arial'>
	Full Name: Zaheer khan<br>
	Date of Birth: October 08, 1978, Shrirampur, Maharashtra<BR>
	Major Team: India, Mumbai,<BR>
	Playing Roll: Bowler<BR>
	Batting Style: Right hand bat<BR>
	Bowling Style: Left arm fast medium<BR>
	Nick Name: Zak</font><br>
 <p align ="left">
 Zaheer has 44 World Cup wickets, spanning from 2003 to 2011, putting him in seventh place behind Glenn McGrath (71), Muttiah Muralitharan (68), Wasim Akram (55), Chaminda Vaas (49),
 Mitchell Starc(49) and Lasith Malinga (47) on the list of highest number of wickets by a bowler the marquee event. He is tied with Srinath in sixth but Srinath has played 34 games as opposed to Zaheer's 23.
Zaheer, who was one of India's trump cards during their World Cup triumph in 2011, finished as the joint highest wicket-taker along with Shahid Afridi with 21 scalps.
 
 </p>
	</td><td></td>
	</tr>
	</table>
<hr><footer>
<center><strong> created by chitrang modi and yash modi </center></strong>
</footer>

</body>
</html>